PRO STUDY_items_from_roadmeeting_en_route_from_haystack__02192015

;02/19/2015
;This study is meant to respond to the meeting Jim and I had in the car en route from a "Traveling Ionospheric
; disturbances" (TIDs) workshop I attended with him at the MIT Haystack observatory. The context is preparation
; for the upcoming deadline for 2015 NESSF fellowship proposals/renewals. We're still working on the FAST database,
; and several items that Jim and I discussed are still not clear. For example:
;-->Why is there an asymmetry between ups and downs (current)? He thinks it may have to do with our thresholds. 
;  I think we saw that there are something like 130000 events with current le -10, and ~100000 events with current GE 10.
;  Could it somewhat relate to altitude? We could run it by Chaston.
;
;
; What about this? From Chaston's 'Kinetic effects in the acceleration of auroral electrons in small scale
;  Alfven waves: A FAST case study':
;  "Since finite electron inertia and finite ion acoustic
;  gyro-radii effects produce oppositely directed parallel electric fields, the amount of electron acceleration in an Alfven 
;  wave possible in a plasma where both effects produce comparable fields is reduced. It has been shown that for an active 
;  auroral/polar cap boundary case study the size of the potential in the wavefront may be reduced to less than the energy 
;  required for a cool electron to attain resonance with the wave from above an altitude of ~2 – 3 Re and at least up to the 
;  5 Re limit considered. This may result in significantly lower energies and fluxes for precipitating electrons at the
;  ionosphere relative to the cold plasma case.
;  [From par. 13] "The final energy of the electron is
;  rather insensitive to the initial energy, if less than 1 keV but
;  is rather dependent on the position of the electron in the
;  wavefront when E_par maximizes at ~8000 km. These results
;  show that the inclusion of kinetic effects significantly
;  reduces the energy gain possible for an electron over this
;  altitude range. Using the applied potentials detailed in the
;  caption to Figure 3 we find a peak energy of 1 keV in the
;  hot plasma case and 7 keV in the cold plasma case for lambda_perp in
;  the ionosphere of a few kilometers. Furthermore, in the
;  kinetic case no cold electrons accelerated in the wave reach
;  the ionosphere from above 15000 km altitude since they are
;  unable to achieve resonance with the wave. From Figure 2
;  the resonant energy required for a cold electron to become
;  resonant with the down going wave above this altitude is
;  ~3 keV.
  
  print,"biz"

END