12/29/2014

==========
Orbit 6535
==========

From 'Chaston_AGU_mtg_stuff/notes/Chaston_AGU_2014_mtg.txt'
*Orbit 6535
        *We have 110 events above 5 microA/m^2, original db has 84
        *We have 268 events total, original db has 209
        *Current width histograms quite similar, though original db has a few more events of longer duration
        *Event 5 dE too low: 7.73
        *Event 27 dE too low: 4.25
        *Event 41 db, dE too low: 4.04, 7.36    
        *Event 62 misses window by 2 ms 
        *Event 64 dE too low: 7.43
        *Event 92 db, dE too low: 1.13, 4.32
        *Event 111 db too low: 2.39
        *Event 120 db, dE too low: 4.6 7.83
        *Event 121 db too low: 3.12
        *Event 124 db, dE too low: 4.54, 4.62
        *Event 127 db too low: 2.47
        *Event 183 low db: 4.22
        *Event 186 low db, dE: 1.84, 6.74
        *Event 187 low db, dE: 3.72, 2.93
        *Event 201 has low current: 0.0150
        *Events 202 and 203 have low dE values: 8.47, 7.36      
        *Of the 44 events in the original db with no match, only 18 (17 if you don't count event 62) genuinely have no match


HISTO COMMENTARY
****************
*We have several smaller events

-->eflux
*Pretty different fluxes, I guess (for 10microA thresh)
Chaston integral: 3.116e5
Dart integral:    2.088e5 (~33% less) 

-->Poynting
Chaston integral: 0.1056
Dart integral:    0.08595 (~15% less)

*For 5 microA thresh:


BOXPLOT COMMENTARY
******************
--->

