;;2016/08/19 Common block for OMNI stuff
;; PRO COMMON__OMNI_STABILITY

  ;; COMPILE_OPT idl2

  COMMON OMNI_STABILITY,C_OMNI__mag_UTC, $
     C_OMNI__Bx, $
     C_OMNI__By, $
     C_OMNI__Bz, $
     C_OMNI__Bt, $
     C_OMNI__thetaCone, $
     C_OMNI__phiClock, $
     C_OMNI__cone_overClock, $
     C_OMNI__Bxy_over_Bz, $
     C_OMNI__RECALCULATE, $
     C_OMNI__stable_i,C_OMNI__stableIMF,C_OMNI__HAVE_STABLE_INDS, $
     C_OMNI__magCoords, $
     C_OMNI__combined_i,C_OMNI__time_i, $
     C_OMNI__phiIMF_i,C_OMNI__negAngle,C_OMNI__posAngle,C_OMNI__N_angle_sets, $
     C_OMNI__clockStr, $
     C_OMNI__noClockAngles, $
     C_OMNI__treat_angles_like_bz_south, $
     C_OMNI__byMin_i,C_OMNI__byMin,C_OMNI__abs_byMin, $
     C_OMNI__byMax_i,C_OMNI__byMax,C_OMNI__abs_byMax, $
     C_OMNI__bzMin_i,C_OMNI__bzMin,C_OMNI__abs_bzMin, $
     C_OMNI__bzMax_i,C_OMNI__bzMax,C_OMNI__abs_bzMax, $
     C_OMNI__btMin_i,C_OMNI__btMin,C_OMNI__abs_btMin, $
     C_OMNI__btMax_i,C_OMNI__btMax,C_OMNI__abs_btMax, $
     C_OMNI__bxMin_i,C_OMNI__bxMin,C_OMNI__abs_bxMin, $
     C_OMNI__bxMax_i,C_OMNI__bxMax,C_OMNI__abs_bxMax, $
     C_OMNI__bx_over_by_ratio_max_i,C_OMNI__bx_over_by_ratio_max, $
     C_OMNI__bx_over_by_ratio_min_i,C_OMNI__bx_over_by_ratio_min, $
     C_OMNI__stableStr, $
     C_OMNI__paramStr, $
     C_OMNI__DONE_FIRST_STREAK_CALC,C_OMNI__StreakDurArr, $
     C_OMNI__is_smoothed, C_OMNI__smoothLen


;; END