;2016/08/19 Common block for … well, it's self-evident, isn't it?

  COMMON MLT_ILAT_MAGC_ETC,MIMC__RECALCULATE, $
     MIMC__minMLT,MIMC__maxMLT, $
     MIMC__minILAT,MIMC__maxILAT,MIMC__binILAT, $
     MIMC__EA_binning, $
     MIMC__DO_lShell,MIMC__minLSHELL,MIMC__maxLSHELL,MIMC__binLSHELL, $
     MIMC__minMC,MIMC__maxNegMC, $
     MIMC__sample_t_restriction, $
     MIMC__include_32Hz, $
     MIMC__disregard_sample_t, $
     MIMC__hemi, $
     MIMC__orbRange, $
     MIMC__altitudeRange, $
     MIMC__charERange, $
     MIMC__charE__Newell_the_cusp, $
     MIMC__poyntRange, $
     MIMC__despunDB,MIMC__chastDB, $
     MIMC__north,MIMC__south,MIMC__both_hemis, $
     MIMC__HwMAurOval, $
     MIMC__HwMKpInd
