COMMON PASIS, $
   PASIS__paramString_list, $
   PASIS__paramString, $
   PASIS__plot_i_list, $
   PASIS__fastLocInterped_i_list, $
   PASIS__indices__eSpec_list, $
   PASIS__indices__ion_list, $
   PASIS__eFlux_eSpec_data, $   
   PASIS__eNumFlux_eSpec_data, $
   ;; PASIS__eSpec_delta_t, $
   PASIS__eSpec__MLTs, $        
   PASIS__eSpec__ILATs, $       
   PASIS__iFlux_eSpec_data, $   
   PASIS__iNumFlux_eSpec_data, $
   PASIS__ion_delta_t, $
   PASIS__ion__MLTs, $        
   PASIS__ion__ILATs
