COMMON PASIS, $
   PASIS__paramString_list       , $ ;= !NULL
   PASIS__paramString            , $ ;= !NULL
   PASIS__plot_i_list            , $ ;= !NULL
   PASIS__fastLocInterped_i_list , $ ;= !NULL
   PASIS__indices__eSpec_list    , $ ;= !NULL
   PASIS__indices__ion_list      , $ ;= !NULL
   PASIS__eFlux_eSpec_data       , $ ;= !NULL   
   PASIS__eNumFlux_eSpec_data    , $ ;= !NULL
   PASIS__eSpec__MLTs            , $ ;= !NULL        
   ;; PASIS__eSpec__ILATs           , $ ;= !NULL       
   PASIS__iFlux_ion_data         , $ ;= !NULL   
   PASIS__iNumFlux_ion_data      , $ ;= !NULL
   PASIS__ion_delta_t            , $ ;= !NULL
   PASIS__ion__MLTs              , $ ;= !NULL        
   ;; PASIS__ion__ILATs             , $ ;= !NULL
   PASIS__alfDB_plot_struct      , $ ;= !NULL
   PASIS__IMF_struct             , $ ;= !NULL
   PASIS__MIMC_struct            , $ ;= !NULL
   PASIS__FL_tHisto_list         , $ ;= !NULL
   PASIS__FL_eSpec_tHisto_list   , $ ;= !NULL
   PASIS__indices__eSpec__types      ;= !NULL
