; IDL Version 8.4.1 (linux x86_64 m64)
; Journal File for spencerh@thelonious.dartmouth.edu
; Working directory: /SPENCEdata/Research/Cusp/ACE_FAST
; Date: Mon Apr 13 16:52:02 2015
 
restore,'Xsq_stats_neventperhour__20150413.sav'
print,nhistbins
;          17          13
print,FORMAT='(F0.4,T10,G0.5)',XSQ_MLT_DAWNALL[0],XSQ_MLT_DAWNALL[1]
;3590.95620
print,FORMAT='(F0.4,T40,G0.5)',XSQ_MLT_DAWNALL[0],XSQ_MLT_DAWNALL[1]
;3590.9562                              0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_MLT_DAWNALL[0],XSQ_MLT_DAWNALL[1]
;3590.9562                    0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_MLT_DUSKALL[0],XSQ_MLT_DUSKALL[1]
;8162.5097                    0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_MLT_DAWNDUSK[0],XSQ_MLT_DAWNDUSK[1]
; % Variable is undefined: XSQ_MLT_DAWNDUSK.
print,FORMAT='(F0.4,T30,G0.5)',XSQ_MLT_DUSKDAWN[0],XSQ_MLT_DUSKDAWN[1]
;31738.7432                   0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DAWNALL[0],XSQ_MLT_DAWNALL[1]
;632.5327                     0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DUSKALL[0],XSQ_MLT_DUSKALL[1]
;1792.2143                    0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DUSKALL[0],XSQ_ILAT_DUSKALL[1]
;1792.2143                    0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DAWNALL[0],XSQ_ILAT_DAWNALL[1]
;632.5327                     0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DUSKALL[0],XSQ_ILAT_DUSKALL[1]
;1792.2143                    0
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DUSKDAWB[0],XSQ_ILAT_DUSKDAWN[1]
; % Variable is undefined: XSQ_ILAT_DUSKDAWB.
print,FORMAT='(F0.4,T30,G0.5)',XSQ_ILAT_DUSKDAWN[0],XSQ_ILAT_DUSKDAWN[1]
;3569.4703                    0
