;2018/09/26
;Structs generated by JOURNAL__20180926__MAKE_OMNI_STRUCTS.PRO
PRO LOAD_OMNI_STRUCTS

  COMPILE_OPT IDL2,STRICTARRSUBS

  @common__omni_structs.pro

  IF N_ELEMENTS(OMNISW  ) EQ 0 OR $
     N_ELEMENTS(OMNIB   ) EQ 0 OR $
     N_ELEMENTS(OMNIPRES) EQ 0  $
  THEN BEGIN
     PRINT,"LOAD_OMNI_STRUCTS: LOADING OMNI STRUCTS ..."
  ENDIF ELSE BEGIN
     RETURN
  ENDELSE

  dataDir           = "/SPENCEdata/Research/database/OMNI/"
  tiltFile          = 'sw_data--dpTilt_for_culled_OMNI_magdata.dat'
  culledDataStr     = "culled_OMNI_magdata.dat"
  culledSWDataStr   = "culled_OMNI_swdata.dat"
  culledPresDataStr = "culled_OMNI_densPressTempData.dat"

  culledDataStructStr     = 'culled_OMNI_magdata_struct.dat'
  culledSWDataStructStr   = "culled_OMNI_swdata_struct.dat"
  culledPresDataStructStr = "culled_OMNI_densPressTempData_struct.dat"

  IF N_ELEMENTS(OMNIB) EQ 0 THEN BEGIN
     PRINT,"Getting OMNIB from " + culledDataStructStr + ' ...'
     RESTORE,dataDir + culledDataStructStr

     IF N_ELEMENTS(OMNIB) EQ 0 THEN STOP
  ENDIF

  IF N_ELEMENTS(OMNISW) EQ 0 THEN BEGIN
     PRINT,"Getting OMNISW from " + culledSWDataStructStr + ' ...'
     RESTORE,dataDir + culledSWDataStructStr

     IF N_ELEMENTS(OMNISW) EQ 0 THEN STOP
  ENDIF

  IF N_ELEMENTS(OMNIPRES) EQ 0 THEN BEGIN
     PRINT,"Getting OMNIPRES from " + culledPresDataStructStr + ' ...'
     RESTORE,dataDir + culledPresDataStructStr

     IF N_ELEMENTS(OMNIPRES) EQ 0 THEN STOP
  ENDIF

END
