;This is for the northern hemisphere, with MLT 

;****************************************************
;For super high electron energy fluxes

print,where(h2dEflux gt 5)
;         248
print,h2dEflux(248)
;      13.0022
print,h2dEflux_n(248)
;      2
print,where(h2dEflux gt 2.5)
;         248
;IDL> help,h2dEflux
;H2DEFLUX       FLOAT     = Array[13, 31]

print,where(maximus.ELEC_ENERGY_FLUX(cdb_interp_i(phi_le_0_ii)) GE 5)
;        3626        3638

this=cdb_interp_i(phi_le_0_ii(3626))
that=cdb_interp_i(phi_le_0_ii(3638))
shPrintStructVals,maximus,this
;% Compiled module: SHPRINTSTRUCTVALS.
;ORBIT =         7380
;TIME = 1998-07-04/09:46:15.867
;ALT =       1188.70
;MLT =       7.48012
;ILAT =       79.5029
;MAG_CURRENT =       10.6867
;ESA_CURRENT =       8.23090
;ELEC_ENERGY_FLUX =       19.7903
;INTEG_ELEC_ENERGY_FLUX =       165151.
;CHAR_ELEC_ENERGY =       503.574
;ION_ENERGY_FLUX =  4.70657e-005
;ION_FLUX =      -154594.
;ION_FLUX_UP =       305691.
;INTEG_ION_FLUX =  1.13994e+010
;INTEG_ION_FLUX_UP = -7.59400e+009
;CHAR_ION_ENERGY =       100.558
;WIDTH_TIME =       2.50000
;WIDTH_X =       19211.7
;DELTA_B =       126.592
;DELTA_E =       34.3014
;MODE =      0.125000
;SAMPLE_T =       128.000
;PROTON_FLUX_UP =      -80797.6
;PROTON_ENERGY_FLUX_UP =       7.67407
;OXY_FLUX_UP =      0.000000
;OXY_ENERGY_FLUX_UP =          -NaN
;HELIUM_FLUX_UP =      -6075.62
;HELIUM_ENERGY_FLUX_UP =       206.236
;SC_POT =      -2.13507
;TOTAL_ELECTRON_ENERGY_DFLUX =  2.15164e+006
;TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX =       404938.
;TOTAL_ION_OUTFLOW =  1.70946e+012
;TOTAL_ALFVEN_ION_OUTFLOW =  5.55060e+010
;TOTAL_UPWARD_ION_OUTFLOW = -2.84308e+012
;TOTAL_ALFVEN_UPWARD_ION_OUTFLOW = -9.33097e+010

shPrintStructVals,maximus,that
;ORBIT =         7670
;TIME = 1998-07-31/03:20:32.628
;ALT =       1481.42
;MLT =       17.3462
;ILAT =       73.4164
;MAG_CURRENT =       16.7671
;ESA_CURRENT =       2.37404
;ELEC_ENERGY_FLUX =       9.81429
;INTEG_ELEC_ENERGY_FLUX =       57265.5
;CHAR_ELEC_ENERGY =       176.179
;ION_ENERGY_FLUX =    0.00117640
;ION_FLUX =  6.65716e+006
;ION_FLUX_UP =  2.42046e+007
;INTEG_ION_FLUX = -5.23019e+010
;INTEG_ION_FLUX_UP = -2.85947e+011
;CHAR_ION_ENERGY =       56.5937
;WIDTH_TIME =      0.828125
;WIDTH_X =       6148.83
;DELTA_B =       91.8244
;DELTA_E =       13.0726
;MODE =    0.00781250
;SAMPLE_T =       128.000
;PROTON_FLUX_UP =      -25754.0
;PROTON_ENERGY_FLUX_UP =       7.86492
;OXY_FLUX_UP =      0.000000
;OXY_ENERGY_FLUX_UP =          -NaN
;HELIUM_FLUX_UP =      -8263.71
;HELIUM_ENERGY_FLUX_UP =       3.15096
;SC_POT =      -1.27658
;TOTAL_ELECTRON_ENERGY_DFLUX =  2.58506e+006
;TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX =       850134.
;TOTAL_ION_OUTFLOW =  1.09629e+016
;TOTAL_ALFVEN_ION_OUTFLOW =  3.10111e+014
;TOTAL_UPWARD_ION_OUTFLOW = -9.92102e+014
;TOTAL_ALFVEN_UPWARD_ION_OUTFLOW = -3.25022e+012

;****************************************************
;Now very LOW values (EVIDENTLY -15 isn't enough)

print,where(h2dEflux_av LT -15)
;         170         179

print,h2deflux_av(where(h2deflux_av LT -15))
;     -16.6073     -18.8297
print,h2deflux_n(where(h2deflux_av LT -15))
;           5           2

print,where(maximus.ELEC_ENERGY_FLUX(cdb_interp_i(phi_le_0_ii)) LT -15)
;          45          84         111         113         604         608         609        1888        1897        2498
;        2878        2879        2880        2881        2882        2883        2884        3618        3624        3744
;        3745        3746        3747        3748        3749        3757        3766        3832        4102        4103
;        4104        4314        4622        4623        4627
this = where(maximus.ELEC_ENERGY_FLUX(cdb_interp_i(phi_le_0_ii)) LT -15)
print,n_elements(this)
;          35

shPrintStructVals,maximus,this
;ORBIT =         1005        1007        1010        1010        1027        1027        1027        1055        1055
;        1087        1110        1110        1110        1110        1110        1110        1110        1127        1127
;        1135        1135        1135        1135        1135        1135        1135        1135        1135        1165
;        1165        1165        1177        1190        1190        1190
;TIME =  1996-11-22/08:35:37.545 1996-11-22/13:08:53.245 1996-11-22/19:40:04.808 1996-11-22/19:40:09.870
;1996-11-24/09:30:14.318 1996-11-24/09:30:25.036 1996-11-24/09:30:25.599 1996-11-26/23:45:02.436 1996-11-26/23:46:03.467
;1996-11-29/22:46:11.596 1996-12-02/01:41:33.580 1996-12-02/01:41:35.955 1996-12-02/01:42:29.799 1996-12-02/01:42:37.486
;1996-12-02/01:42:43.017 1996-12-02/01:42:45.736 1996-12-02/01:42:52.549 1996-12-03/15:18:42.537 1996-12-03/15:34:27.443
;1996-12-04/09:01:55.248 1996-12-04/09:01:57.092 1996-12-04/09:01:58.123 1996-12-04/09:01:59.779 1996-12-04/09:02:00.904
;1996-12-04/09:02:01.748 1996-12-04/09:02:19.623 1996-12-04/09:02:28.154 1996-12-04/09:14:24.873 1996-12-07/03:49:54.654
;1996-12-07/03:49:57.123 1996-12-07/03:49:58.248 1996-12-08/06:26:22.260 1996-12-09/11:21:14.220 1996-12-09/11:21:20.188
;1996-12-09/11:21:37.220
;ALT =       1847.20      2479.70      1734.76      1742.48      2359.13      2374.93      2375.86      2948.38
;      3026.37      3014.00      2460.80      2464.46      2541.69      2553.40      2560.60      2565.09      2574.96
;      1909.31      3224.37      1737.86      1740.74      1742.67      1745.56      1746.52      1748.45      1775.42
;      1788.92      2840.75      2959.06      2962.30      2963.92      2870.92      3183.46      3190.89      3210.82
;MLT =       13.0757      16.9180      5.45779      5.46914      15.4466      15.4866      15.4889      14.2488
;      14.4970      13.6532      8.78188      8.80931      9.40742      9.50059      9.55802      9.59394      9.67298
;      3.92005      16.2696      5.66991      5.67702      5.68178      5.68897      5.69138      5.69622      5.76677
;      5.80410      14.4189      11.1317      11.1527      11.1632      11.6517      15.0971      15.1061      15.1290
;ILAT =       78.9108      69.8852      79.3934      79.6231      72.2960      71.9500      71.9297      74.5449
;      73.0243      77.8276      77.1391      77.1666      77.5959      77.6350      77.6555      77.6670      77.6886
;      72.7920      74.6613      72.3853      72.4637      72.5158      72.5940      72.6201      72.6721      73.3948
;      73.7521      76.0616      76.0093      75.9779      75.9621      78.1614      78.1358      77.9589      77.4837
;MAG_CURRENT =      -2.53125     -2.94714     -1.35914      1.72113      1.52190     -3.41859     -3.20898     -2.07127
;      2.77159     -7.91336     -1.26612     -2.00051     -1.27843      2.43778      1.53233     -1.30531     -1.03699
;      1.43135     -1.28380     -5.29952      2.66848     -2.36162      3.10573     -3.22488      2.04428      2.23984
;     -7.91641      3.73134      2.08318      1.97955     -1.48548      1.56541      3.96096      2.14896      3.34211
;ESA_CURRENT =      -1.50288     -4.65687     -1.05460    -0.119783     0.420999    -0.867853     -4.17680     -74.3666
;     -32.7877    -0.196007    -0.280947   -0.0840232    -0.745219    -0.131398     0.306516     -2.29432    0.0500377
;    0.0407518     -1.09188     -9.46420     -2.43586     -3.57834     -1.07857     -1.07857     0.500101     -4.90864
;     -8.18511    -0.680564   -0.0523515    -0.619357     -2.38033     0.798192      1.83995     0.118332    -0.382098
;ELEC_ENERGY_FLUX =     -0.250004    -0.293424    -0.305066   -0.0969228     0.870530    -0.783250     -3.77038
;     -445.164     -252.705   -0.0886200   -0.0981041   -0.0880241    -0.353547    -0.123771    -0.144675    -0.751988
;    -0.224754    -0.157996     -3.30455     -11.4106     -2.24077     -1.76486    -0.317648    -0.317648    -0.452670
;     -1.13426     -11.0297    -0.481384    -0.376341    -0.630589    -0.625563    -0.115191    -0.126937   -0.0631227
;    -0.375420
;INTEG_ELEC_ENERGY_FLUX =       637.896      388.558      500.422      800.453      4112.72      1062.01      5108.98
;      505144.      520264.      99.4434      130.547      117.014      824.725      496.170      338.154      1699.25
;      1004.62      243.405      6109.15      28139.5      3607.23      5000.82      690.863      510.639      727.354
;      2828.88      17550.7      579.806      434.975      2299.02      721.967      424.704      360.926      69.5076
;      411.071
;CHAR_ELEC_ENERGY =       45.3716      21.1284      74.0419      226.340      102.211      109.775      166.864
;      2888.44      3488.78      64.0535      91.7594      68.8683      166.920      286.413      189.771      63.1101
;      609.791      415.603      325.246      313.916      149.876      156.658      130.194      66.1035      173.079
;      69.7039      317.870      67.5467      481.317      619.237      58.4979      42.2198      66.2830      124.869
;      74.1805
;ION_ENERGY_FLUX =   0.000142623  0.000122714  0.000432860  0.000359067   0.00337889  0.000246208  0.000288273  0.000192582
; 3.81333e-006  0.000749287   0.00171241   0.00125410   0.00106812   0.00122755  0.000667884  0.000134527  0.000250217
;  0.000903951 6.53519e-005  0.000206066 7.80131e-005  0.000202090  0.000158746  0.000158746  0.000205007  0.000331417
;  0.000186731  0.000494659   0.00106736   0.00153533   0.00152587  0.000653102   0.00122820  0.000441015  0.000499544
;ION_FLUX =  3.32505e+006 2.08617e+006-2.13232e+006-2.91290e+006     -179522.-1.08464e+007     -76011.8 8.52122e+006
;     -707038.-1.19760e+006-5.52907e+006      922764.-5.22416e+006-5.76571e+006-2.18930e+006      777069.     -992819.
; 8.69817e+006     -187930.     -919796. 1.30547e+006     -920381.-1.42479e+006-1.42479e+006-2.03210e+006-1.96117e+006
;-3.12142e+006     -439917.-7.08212e+006-9.57531e+006-6.22207e+006 2.73291e+007-1.54118e+007     -229025.-1.06400e+006
;ION_FLUX_UP =  4.74229e+006 4.92355e+006 1.70322e+006 1.51737e+006 3.20601e+008 2.55220e+006 1.75764e+006 1.18193e+007
;      153546. 4.91703e+006 8.89709e+006 1.41238e+007 5.98203e+006 9.51194e+006 4.01723e+006 1.91763e+006 1.11811e+006
; 1.82855e+007      244615. 2.38553e+006 3.75675e+006 1.44558e+006      790492.      741186. 1.11592e+006 1.88744e+006
; 1.09117e+006 3.79938e+006 1.19841e+007 1.90675e+007 1.76082e+007 3.00475e+007 8.60267e+006 2.42103e+006 2.28225e+006
;INTEG_ION_FLUX = -9.32446e+009-6.81043e+009 6.67839e+009 4.51619e+010 1.89222e+012 3.54969e+010 2.48815e+008-2.91422e+010
; 3.92715e+009 4.08099e+009 1.80679e+010-3.01592e+009 3.23228e+010 7.05380e+010 1.42993e+010-4.92066e+009 9.69035e+009
;-2.78988e+010 9.74017e+008 1.01286e+009-4.16577e+009 5.73288e+009 5.93880e+009 4.54679e+009 6.48494e+009 1.19682e+010
; 9.96523e+009 1.45684e+009 2.37521e+010 1.03014e+011 2.08757e+010-3.85238e+011 1.61541e+011 7.64427e+008 3.55551e+009
;INTEG_ION_FLUX_UP = -2.13813e+010-1.60732e+010-5.33446e+009-2.63464e+010-2.07151e+012-8.35253e+009-5.75342e+009
;-4.04213e+010-1.00565e+009-1.67555e+010-2.90738e+010-4.61616e+010-3.13794e+010-1.18277e+011-1.89916e+010-1.25892e+010
;-1.29487e+010-5.86496e+010-1.57225e+009-1.06528e+010-1.19878e+010-6.86642e+009-4.88728e+009-2.36527e+009-3.56118e+009
;-1.10441e+010-3.48359e+009-1.25821e+010-4.01925e+010-1.95963e+011-5.90776e+010-4.31335e+011-1.05999e+011-8.08077e+009
;-7.62644e+009
;CHAR_ION_ENERGY =       42.5277      15.5574      158.636      171.084      111.220      60.2161      102.376      10.1707
;      17.2383      95.1193      120.139      55.4248      111.454      81.5562      103.776      43.7895      158.978
;      30.8576      182.138      87.6929      12.9622      178.562      133.690      133.690      114.672      131.537
;      106.819      81.2675      55.5942      55.0333      54.0911      16.3670      98.9076      113.704      136.626
;WIDTH_TIME =      0.937500     0.843750     0.906250      2.78125      1.75000     0.968750      1.00000     0.812500
;      1.25000     0.312500     0.843750     0.656250      1.31250      1.62500      1.31250      1.06250      1.65625
;     0.781250      1.21875      1.09375     0.343750      1.03125      1.18750     0.437500     0.406250      1.06250
;     0.875000     0.406250     0.812500      1.71875      1.03125      2.34375      1.65625     0.531250     0.343750
;WIDTH_X =       6675.87      5584.43      6538.15      20049.6      11745.9      6491.14      6699.09      5093.08
;      7766.21      1943.87      5596.81      4351.23      8625.87      10664.1      8606.09      6963.21      10843.1
;      5524.44      7397.53      7889.35      2478.68      7435.19      8558.85      3152.55      2927.04      7631.32
;      6274.75      2578.59      5086.59      10757.1      6452.41      14822.7      10100.6      3237.02      2089.66
;DELTA_B =       11.1915      9.59912      5.26327      18.8165      27.7992      12.8001      11.3794      8.80451
;      9.39238      12.5239      5.46734      7.64423      5.66414      11.1507      7.92082      7.29326      6.37503
;      6.05914      6.44903      28.4375      5.77152      14.2009      19.1719      9.18943      5.21122      9.06916
;      38.7915      7.89656      8.99113      14.0185      8.87664      12.8894      23.9123      5.97112      5.26231
;DELTA_E =       32.5113      92.9798      11.3845      24.1676      12.3107      22.7526      18.5102      55.5170
;      29.2122      75.5006      57.0884      102.573      18.5923      27.6775      32.1709      71.1743      56.9056
;      86.7671      22.4881      88.7389      40.4091      48.8830      34.4400      47.1210      13.9388      32.0209
;      164.553      25.6343      19.8405      71.3750      49.9733      101.383      30.0381      17.9333      12.5740
;MODE =     0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500
;    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500
;    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500
;    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500    0.0312500
;SAMPLE_T =       21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000
;      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000
;      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000
;      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000      21.0000
;PROTON_FLUX_UP =      -801094.-1.78074e+006-1.04150e+006     -692364.-1.85886e+006-1.51775e+006-1.51775e+006-6.30128e+006
;     -43300.3     -362717.-5.41750e+006-5.41750e+006-7.47634e+006-4.65485e+006-3.24594e+006     -762103.     -573990.
;-3.55721e+006     -24096.1     -592074.     -592074.-1.77348e+006-1.77348e+006-1.77348e+006-1.77348e+006     -997102.
;-1.02162e+006-2.33665e+006-7.74410e+006-7.74410e+006-1.70225e+006-1.17823e+007-2.94113e+006-1.80926e+006-1.28248e+006
;PROTON_ENERGY_FLUX_UP =       63.6016      26.6913      153.571      133.688      43.3368      94.3690      94.3690
;      16.9436      22.8933      10.4763      86.1548      86.1548      96.0744      88.1551      79.5193      64.7635
;      122.568      48.8035      188.880      129.656      129.656      50.8747      50.8747      50.8747      50.8747
;      98.8736      46.8594      62.1246      55.8095      55.8095      17.6391      20.2479      108.145      109.859
;      126.946
;OXY_FLUX_UP =      -73251.9     -10701.6     -12629.2     -7723.84-2.32651e+006     -344748.     -344748.     -31426.6
;     0.000000     -48367.3     -82010.0     -82010.0     -28920.0     -27927.1     -43320.3     -11516.9     0.000000
;     -414862.     0.000000     -16648.4     -16648.4     -138601.     -138601.     -138601.     -138601.     -34808.6
;     -20909.8     -97285.9     -49137.1     -49137.1     -7759.72-1.15769e+006     0.000000     -5774.59     -24647.5
;OXY_ENERGY_FLUX_UP =       1.26840      43.1697      5.03046      43.1697      7.23490      4.76130      4.76130
;      3.56549         -NaN      3.12827      7.28013      7.28013      99.5798      38.9616      3.69147      6.34751
;          NaN      31.9560          NaN      5.96336      5.96336      3.96207      3.96207      3.96207      3.96207
;      3.01599      7.88866      20.8830      36.2818      36.2818      25.7670      9.29664          NaN      10.7862
;      29.2743
;HELIUM_FLUX_UP =      -13511.7     -34737.7     -4221.44     -17584.5     -348383.     -101080.     -101080.     -110336.
;     -16684.2     -45327.9     -188793.     -188793.     -48785.8     -48785.8     -86607.0     -86607.0     -4699.76
;     -125480.     -9020.92     -16558.8     -16558.8     -53009.1     -53009.1     -53009.1     -53009.1     -6208.96
;     -113251.     -138244.     -198510.     -198510.     -198510.-1.74879e+006     -16587.8     -42690.0     -12218.5
;HELIUM_ENERGY_FLUX_UP =       4.75699      3.91010      251.677     0.983739      6.62858      21.5825      21.5825
;      25.5695      6.29062      3.79314      16.0842      16.0842      7.21940      7.21940      5.22748      5.22748
;      125.589      46.3668      22.1321      3.37892      3.37892      7.02769      7.02769      7.02769      7.02769
;      14.7624      18.9081      7.53038      26.4335      26.4335      26.4335      7.14386      5.81538      41.3959
;      7.85804
;SC_POT =     -0.919677     -2.74828     -1.87050     -1.29890     -11.4313     -8.82416     -8.82416     -2.08960
;    -0.691205     -1.80325     -2.97593     -3.48441     -1.89144     -1.00374     -2.13370     -1.95593     -2.97868
;     -5.74295     -1.59628     -8.93688     -1.48080     -1.34162     -1.34162     -1.34162     -1.34162     -5.25211
;     -11.8486     -1.03433     -2.54021     -4.07943     -4.07943     -4.45563     -2.13232     -1.58387     -1.12362
;TOTAL_ELECTRON_ENERGY_DFLUX =  1.61908e+006 1.01286e+006 2.49250e+006 2.49250e+006 1.28477e+006 1.28477e+006 1.28477e+006
; 3.05662e+008 3.05662e+008 2.74662e+006 1.31747e+006 1.31747e+006 1.31747e+006 1.31747e+006 1.31747e+006 1.31747e+006
; 1.31747e+006 2.48671e+006 2.48671e+006 2.09139e+006 2.09139e+006 2.09139e+006 2.09139e+006 2.09139e+006 2.09139e+006
; 2.09139e+006 2.09139e+006 2.09139e+006 1.37954e+006 1.37954e+006 1.37954e+006      834526. 2.29373e+006 2.29373e+006
; 2.29373e+006
;TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX =       293044.      224491.      139084.      139084.      135136.      135136.
;      135136. 3.60025e+007 3.60025e+007      457668.      11526.1      11526.1      11526.1      11526.1      11526.1
;      11526.1      11526.1      528182.      528182.      511535.      511535.      511535.      511535.      511535.
;      511535.      511535.      511535.      511535.      83825.1      83825.1      83825.1      118990.      425888.
;      425888.      425888.
;TOTAL_ION_OUTFLOW =  1.73696e+013-1.26408e+013 1.74161e+013 1.74161e+013-9.09668e+013-9.09668e+013-9.09668e+013
; 1.26980e+012 1.26980e+012 4.32146e+012 1.18559e+013 1.18559e+013 1.18559e+013 1.18559e+013 1.18559e+013 1.18559e+013
; 1.18559e+013 2.91239e+013 2.91239e+013 8.46357e+012 8.46357e+012 8.46357e+012 8.46357e+012 8.46357e+012 8.46357e+012
; 8.46357e+012 8.46357e+012 8.46357e+012 2.73449e+013 2.73449e+013 2.73449e+013-1.45188e+013 1.71300e+014 1.71300e+014
; 1.71300e+014
;TOTAL_ALFVEN_ION_OUTFLOW = -4.05725e+015 5.55013e+011 2.32633e+012 2.32633e+012-6.04609e+012-6.04609e+012-6.04609e+012
;-4.94204e+011-4.94204e+011 1.45195e+012 2.02634e+011 2.02634e+011 2.02634e+011 2.02634e+011 2.02634e+011 2.02634e+011
; 2.02634e+011-1.81713e+012-1.81713e+012-1.43502e+011-1.43502e+011-1.43502e+011-1.43502e+011-1.43502e+011-1.43502e+011
;-1.43502e+011-1.43502e+011-1.43502e+011 2.38421e+012 2.38421e+012 2.38421e+012-4.26469e+012-1.43633e+012-1.43633e+012
;-1.43633e+012
;TOTAL_UPWARD_ION_OUTFLOW = -1.36090e+013-2.02348e+013-2.87642e+014-2.87642e+014-4.49632e+014-4.49632e+014-4.49632e+014
;-2.21277e+013-2.21277e+013-4.20225e+013-1.39669e+013-1.39669e+013-1.39669e+013-1.39669e+013-1.39669e+013-1.39669e+013
;-1.39669e+013 1.83213e+013 1.83213e+013-2.59218e+013-2.59218e+013-2.59218e+013-2.59218e+013-2.59218e+013-2.59218e+013
;-2.59218e+013-2.59218e+013-2.59218e+013-4.08373e+013-4.08373e+013-4.08373e+013-3.74851e+013 1.13015e+014 1.13015e+014
; 1.13015e+014
;TOTAL_ALFVEN_UPWARD_ION_OUTFLOW =  1.89873e+015-6.67784e+011-6.80627e+012-6.80627e+012-1.65159e+013-1.65159e+013
;-1.65159e+013-4.30063e+012-4.30063e+012-8.03967e+012-4.94099e+011-4.94099e+011-4.94099e+011-4.94099e+011-4.94099e+011
;-4.94099e+011-4.94099e+011-2.99580e+012-2.99580e+012-4.29005e+012-4.29005e+012-4.29005e+012-4.29005e+012-4.29005e+012
;-4.29005e+012-4.29005e+012-4.29005e+012-4.29005e+012-6.24855e+012-6.24855e+012-6.24855e+012-5.17768e+012-4.01133e+012
;-4.01133e+012-4.01133e+012

