Tue Dec 16 07:11:03 2014
***Comparison of 'width_t' data***
*Chaston file: /SPENCEdata2/Research/Cusp/database/current_db/dflux_2030_0
*Dart file: /SPENCEdata2/software/sdt/batch_jobs/Alfven_study/as5_14F/batch_output/for_Chaston_AGU_mtg/Dartmouth_as5_startstop_dflux_2030_0
(Two data points on same line ==> identical time of occurrence of max FAC corresponding to data)
Current threshold: 10 microA/m^2

      Chaston orig             Dartmouth                   Chast ind     Dart ind
0                              1.62500                                   0   
1     1.17188                                              0   
2                              1.17188                                   1   
3    !1.74219                , 1.52344                ,    1             2   
4    !1.18750                , 1.17969                ,    2             3   
5     0.757812                                             3   
6     0.148438                                             4   
7                              0.132812                                  4   
8                              0.117188                                  5   
9                              0.109375                                  6   
10    0.156250                                             5   
11                             0.492188                                  7   
12                             0.273438                                  8   
13                             0.117188                                  9   
14   !0.156250               , 0.140625               ,    6             10  
15   !0.171875               , 0.140625               ,    7             11  
16                             0.117188                                  12  
17                             0.117188                                  13  
18                             0.148438                                  14  
19    1.03125                                              8   
20                             0.148438                                  15  
21                             0.562500                                  16  
22   !0.195312               , 0.117188               ,    9             17  
23   !0.164062               , 0.140625               ,    10            18  
24   !0.179688               , 0.171875               ,    11            19  
25   !0.679688               , 0.398438               ,    12            20  
26                                  0.367188                             21  
27                                  0.195312                             22  
28                                  0.156250                             23  
29                                  0.148438                             24  
30                                  0.148438                             25  
31                                  0.148438                             26  
32                                  0.179688                             27  
33                                  0.148438                             28  
34                                  0.234375                             29  
35                                  0.132812                             30  
36                                  0.382812                             31  
37                                  0.140625                             32  
38                                  0.226562                             33  

Current threshold: 10 microA/m^2

Chaston events above cur_thresh              = 2

Dartmouth events above cur_thresh            = 2

Matching events above cur thresh             = 2
Line numbers of qualifying matched events    : 22    23    
Time of matching events                      : 1997-02-25/04:13:37.778  1997-02-25/04:13:38.020  

Chaston events   : 13
Dartmouth events : 34
Total matches    : 8
