;+
; NAME:                 MAKE_SW_IMF_STREAKFILE
;
;
;
; PURPOSE:              You need to know when certain SW/IMF conditions were happening. You want to know for how long.
;                       Who can tell you? Welcome home.
;
;
; CATEGORY:
;
;
;
; CALLING SEQUENCE:
;
;
;
; INPUTS:
;
;
;
; OPTIONAL INPUTS:
;
;
;
; KEYWORD PARAMETERS:
;
;
;
; OUTPUTS:
;
;
;
; OPTIONAL OUTPUTS:
;
;
;
; COMMON BLOCKS:
;
;
;
; SIDE EFFECTS:
;
;
;
; RESTRICTIONS:
;
;
;
; PROCEDURE:
;
;
;
; EXAMPLE:
;
;
;
; MODIFICATION HISTORY:       2016/04/07 Barnebarn
;
;-
PRO MAKE_SW_IMF_STREAKFILE

