PRO RESET_OMNI_INDS

  COMMON OMNI_STABILITY


  ;; C_OMNI__Bx                     = !NULL
  ;; C_OMNI__By                     = !NULL
  ;; C_OMNI__Bz                     = !NULL
  ;; C_OMNI__thetaCone              = !NULL
  ;; C_OMNI__phiClock               = !NULL
  ;; C_OMNI__cone_overClock         = !NULL
  ;; C_OMNI__Bxy_over_Bz            = !NULL
  ;; C_OMNI__magCoords              = !NULL
  C_OMNI__RECALCULATE            = 1
  C_OMNI__stable_i               = !NULL
  C_OMNI__stableIMF              = !NULL
  C_OMNI__HAVE_STABLE_INDS       = !NULL
  C_OMNI__combined_i             = !NULL
  C_OMNI__time_i                 = !NULL
  C_OMNI__phiIMF_i               = !NULL 
  C_OMNI__negAngle               = !NULL
  C_OMNI__posAngle               = !NULL
  C_OMNI__clockStr               = !NULL
  C_OMNI__noClockAngles          = !NULL
  C_OMNI__treat_angles_like_bz_south = !NULL
  C_OMNI__byMin_i                = !NULL
  C_OMNI__byMin                  = !NULL
  C_OMNI__abs_byMin              = !NULL
  C_OMNI__byMax_i                = !NULL
  C_OMNI__byMax                  = !NULL
  C_OMNI__abs_byMax              = !NULL
  C_OMNI__bzMin_i                = !NULL
  C_OMNI__bzMin                  = !NULL
  C_OMNI__abs_bzMin              = !NULL
  C_OMNI__bzMax_i                = !NULL
  C_OMNI__bzMax                  = !NULL
  C_OMNI__abs_bzMax              = !NULL
  C_OMNI__btMin_i                = !NULL
  C_OMNI__btMin                  = !NULL
  C_OMNI__abs_btMin              = !NULL
  C_OMNI__btMax_i                = !NULL
  C_OMNI__btMax                  = !NULL
  C_OMNI__abs_btMax              = !NULL
  C_OMNI__bxMin_i                = !NULL
  C_OMNI__bxMin                  = !NULL
  C_OMNI__abs_bxMin              = !NULL
  C_OMNI__bxMax_i                = !NULL
  C_OMNI__bxMax                  = !NULL
  C_OMNI__abs_bxMax              = !NULL
  C_OMNI__stableStr              = !NULL
  C_OMNI__paramStr               = !NULL
  C_OMNI__DONE_FIRST_STREAK_CALC = !NULL
  C_OMNI__StreakDurArr           = !NULL
  C_OMNI__is_smoothed            = !NULL
  C_OMNI__smoothLen              = !NULL
  

END