;PLEEEAAAASSEEEE let me just use you, you stupid data...
jultime0=julday(mag_prop.month(0:99999),mag_prop.day(0:99999),mag_prop.year(0:99999))
jultime1=julday(mag_prop.month(100000:199999),mag_prop.day(100000:199999),mag_prop.year(100000:199999))
jultime2=julday(mag_prop.month(200000:299999),mag_prop.day(200000:299999),mag_prop.year(200000:299999))
jultime3=julday(mag_prop.month(300000:399999),mag_prop.day(300000:399999),mag_prop.year(300000:399999))
jultime4=julday(mag_prop.month(400000:499999),mag_prop.day(400000:499999),mag_prop.year(400000:499999))
jultime5=julday(mag_prop.month(500000:599999),mag_prop.day(500000:599999),mag_prop.year(500000:599999))
jultime6=julday(mag_prop.month(600000:699999),mag_prop.day(600000:699999),mag_prop.year(600000:699999))
jultime7=julday(mag_prop.month(700000:799999),mag_prop.day(700000:799999),mag_prop.year(700000:799999))
jultime8=julday(mag_prop.month(800000:899999),mag_prop.day(800000:899999),mag_prop.year(800000:899999))
jultime9=julday(mag_prop.month(900000:999999),mag_prop.day(900000:999999),mag_prop.year(900000:999999))
jultime10=julday(mag_prop.month(1000000:1099999),mag_prop.day(1000000:1099999),mag_prop.year(1000000:1099999))
jultime11=julday(mag_prop.month(1100000:1199999),mag_prop.day(1100000:1199999),mag_prop.year(1100000:1199999))
jultime12=julday(mag_prop.month(1200000:1299999),mag_prop.day(1200000:1299999),mag_prop.year(1200000:1299999))
jultime13=julday(mag_prop.month(1300000:1399999),mag_prop.day(1300000:1399999),mag_prop.year(1300000:1399999))
jultime14=julday(mag_prop.month(1400000:1499999),mag_prop.day(1400000:1499999),mag_prop.year(1400000:1499999))
jultime15=julday(mag_prop.month(1500000:1548712),mag_prop.day(1500000:1548712),mag_prop.year(1500000:1548712))
;SOMETHING IS WRONG IN THE 300000-500000 range!

;These lines offend IDL:
;
;