Fri Dec 12 10:46:41 2014
***Comparison of 'time' data***
*Chaston file: /SPENCEdata2/Research/Cusp/database/current_db/dflux_6065_1
*Dart file: /SPENCEdata2/software/sdt/batch_jobs/Alfven_study/as5_14F/batch_output/Dartmouth_as5_dflux_6065_1
(Two data points on same line ==> identical time of occurrence of max FAC corresponding to data)
Current threshold: 5 microA/m^2

      Chaston orig             Dartmouth                   Chast ind     Dart ind
0     1998-03-05/01:49:21.582                              0   
1                              1998-03-05/01:51:21.122                   0   
2                              1998-03-05/01:53:16.169                   1   
3     1998-03-05/01:53:39.332                              1   
4     1998-03-05/01:55:46.058                              2   
5                              1998-03-05/01:55:54.080                   2   
6     1998-03-05/01:58:39.679                              3   

Current threshold: 5 microA/m^2

Chaston events above cur_thresh              = 0

Dartmouth events above cur_thresh            = 0

Matching events above cur thresh             = 0

Chaston events   : 4
Dartmouth events : 3
Total matches    : 0
