; IDL Version 8.4.1 (linux x86_64 m64)
; Journal File for spencerh@thelonious.dartmouth.edu
; Working directory: /SPENCEdata/Research/Cusp/ACE_FAST
; Date: Sat May  2 21:38:32 2015
 
get_inds_from_db,clockstr='duskward',bymin=5.0,stableimf=1,smoothwindow=5

get_inds_from_db,clockstr='dawnward',bymin=5.0,stableimf=1,smoothwindow=5

get_inds_from_db,clockstr='all_IMF',bymin=0.0,stableimf=0

get_inds_from_db,clockstr='bzNorth',bzmin=5.0,stableimf=1,smoothwindow=5

get_inds_from_db,clockstr='bzSouth',bzmin=5.0,stableimf=1,smoothwindow=5
